REACT_APP_API_KEY=AIzaSyAlM0KHMJvhP8U1wQK6inZXE0ekHL9qmuQ
REACT_APP_AUTH_DOMAIN=firecommerce-87edd.firebaseapp.com
REACT_APP_DATABASE_URL=http://firecommerce-87edd.firebaseio.com
REACT_APP_PROJECT_ID=firecommerce-87edd
REACT_APP_STORAGE_BUCKET=firecommerce-87edd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=116559726527
REACT_APP_APP_ID=1:116559726527:web:bcb92f61080756aa1c830a